[gd_scene load_steps=5 format=3 uid="uid://qbxxlht0vi2x"]

[ext_resource type="Texture2D" uid="uid://wa76cciajih3" path="res://assets/back.png" id="1_lul71"]
[ext_resource type="PackedScene" uid="uid://wqa48utb80wm" path="res://main_player.tscn" id="2_3rt0f"]
[ext_resource type="PackedScene" uid="uid://igasa76xclj6" path="res://player_laser.tscn" id="3_0bi04"]
[ext_resource type="PackedScene" uid="uid://bn3s5puhf0p3l" path="res://enemy_spawner.tscn" id="4_joxnp"]

[node name="Main" type="Node"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(345.667, 535)
rotation = 1.5708
scale = Vector2(1.02271, 1.02344)
texture = ExtResource("1_lul71")
metadata/_edit_lock_ = true

[node name="Laser" parent="." instance=ExtResource("3_0bi04")]

[node name="Player" parent="." instance=ExtResource("2_3rt0f")]

[node name="EnemySpawner" parent="." instance=ExtResource("4_joxnp")]
